[uwsgi]

#uwsgi启动时所使用的地址与端口
socket = /tmp/%n.sock

#工程根目录
base = /home/web/UstbNews

#指向网站目录
chdir = %(base)

#输出日志文件
logto = %(base)/.log/%n.log

#虚拟环境
virtualenv = %(base)/.virtualenv

#python应用
wsgi-file = application.py

#python程序内用以启动的application变量名
callable = app

#退出、重启时自动清理
vacuum = true